<html>
    <head>
        <title>Prediction result</title>
        <style type="text/css">
            html
            {
                color: #666;
                font-family: Arial, Helvetica, Sans-Serif;   
            }
            body
            {
                background: #FAFAFA;   
            }
            h1
            {
                color: #660085;
                text-align: center;
            }
            h2
            {
                color: #800000;
            }   
            .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <h1>Hi, below is our prediction!</h1>
        <div class="loader"></div>
        <a href="/">Return</a>
        <h1>Why not try upload an image of yourself to see what breed you resemble?<br />
        <br />Here is a list of 120 different dog breeds we can predict.</h1>
        <h1>If our prediction is incorrect, please do check if the correct breed appears below.</h1>
        <h2>affenpinscher</h2>
        <h2>afghan_hound</h2>
        <h2>african_hunting_dog</h2>
        <h2>airedale</h2>
        <h2>american_staffordshire_terrier</h2>
        <h2>appenzeller</h2>
        <h2>australian_terrier</h2>
        <h2>basenji</h2>
        <h2>basset</h2>
        <h2>beagle</h2>
        <h2>bedlington_terrier</h2>
        <h2>bernese_mountain_dog</h2>
        <h2>black-and-tan_coonhound</h2>
        <h2>blenheim_spaniel</h2>
        <h2>bloodhound</h2>
        <h2>bluetick</h2>
        <h2>border_collie</h2>
        <h2>border_terrier</h2>
        <h2>borzoi</h2>
        <h2>boston_bull</h2>
        <h2>bouvier_des_flandres</h2>
        <h2>boxer</h2>
        <h2>brabancon_griffon</h2>
        <h2>briard</h2>
        <h2>brittany_spaniel</h2>
        <h2>bull_mastiff</h2>
        <h2>cairn</h2>
        <h2>cardigan</h2>
        <h2>chesapeake_bay_retriever</h2>
        <h2>chihuahua</h2>
        <h2>chow</h2>
        <h2>clumber</h2>
        <h2>cocker_spaniel</h2>
        <h2>collie</h2>
        <h2>curly-coated_retriever</h2>
        <h2>dandie_dinmont</h2>
        <h2>dhole</h2>
        <h2>dingo</h2>
        <h2>doberman</h2>
        <h2>english_foxhound</h2>
        <h2>english_setter</h2>
        <h2>english_springer</h2>
        <h2>entlebucher</h2>
        <h2>eskimo_dog</h2>
        <h2>flat-coated_retriever</h2>
        <h2>french_bulldog</h2>
        <h2>german_shepherd</h2>
        <h2>german_short-haired_pointer</h2>
        <h2>giant_schnauzer</h2>
        <h2>golden_retriever</h2>
        <h2>gordon_setter</h2>
        <h2>great_dane</h2>
        <h2>great_pyrenees</h2>
        <h2>greater_swiss_mountain_dog</h2>
        <h2>groenendael</h2>
        <h2>ibizan_hound</h2>
        <h2>irish_setter</h2>
        <h2>irish_terrier</h2>
        <h2>irish_water_spaniel</h2>
        <h2>irish_wolfhound</h2>
        <h2>italian_greyhound</h2>
        <h2>japanese_spaniel</h2>
        <h2>keeshond</h2>
        <h2>kelpie</h2>
        <h2>kerry_blue_terrier</h2>
        <h2>komondor</h2>
        <h2>kuvasz</h2>
        <h2>labrador_retriever</h2>
        <h2>lakeland_terrier</h2>
        <h2>leonberg</h2>
        <h2>lhasa</h2>
        <h2>malamute</h2>
        <h2>malinois</h2>
        <h2>maltese_dog</h2>
        <h2>mexican_hairless</h2>
        <h2>miniature_pinscher</h2>
        <h2>miniature_poodle</h2>
        <h2>miniature_schnauzer</h2>
        <h2>newfoundland</h2>
        <h2>norfolk_terrier</h2>
        <h2>norwegian_elkhound</h2>
        <h2>norwich_terrier</h2>
        <h2>old_english_sheepdog</h2>
        <h2>otterhound</h2>
        <h2>papillon</h2>
        <h2>pekinese</h2>
        <h2>pembroke</h2>
        <h2>pomeranian</h2>
        <h2>pug</h2>
        <h2>redbone</h2>
        <h2>rhodesian_ridgeback</h2>
        <h2>rottweiler</h2>
        <h2>saint_bernard</h2>
        <h2>saluki</h2>
        <h2>samoyed</h2>
        <h2>schipperke</h2>
        <h2>scotch_terrier</h2>
        <h2>scottish_deerhound</h2>
        <h2>sealyham_terrier</h2>
        <h2>shetland_sheepdog</h2>
        <h2>shih-tzu</h2>
        <h2>siberian_husky</h2>
        <h2>silky_terrier</h2>
        <h2>soft-coated_wheaten_terrier</h2>
        <h2>staffordshire_bullterrier</h2>
        <h2>standard_poodle</h2>
        <h2>standard_schnauzer</h2>
        <h2>sussex_spaniel</h2>
        <h2>tibetan_mastiff</h2>
        <h2>tibetan_terrier</h2>
        <h2>toy_poodle</h2>
        <h2>toy_terrier</h2>
        <h2>vizsla</h2>
        <h2>walker_hound</h2>
        <h2>weimaraner</h2>
        <h2>welsh_springer_spaniel</h2>
        <h2>west_highland_white_terrier</h2>
        <h2>whippet</h2>
        <h2>wire-haired_fox_terrier</h2>
        <h2>yorkshire_terrier</h2>
    </body>
</html>
