<html>
  <head>
      {{ dropzone.load_css() }}
      {{ dropzone.style('border: 2px dashed #0087F7; margin: 10%; min-height: 400px;') }}
      <title>Upload new File</title>
      <style type="text/css">
          html
          {
              color: #666;
              font-family: Arial, Helvetica, Sans-Serif;   
          }

          body
          {
              background: #FAFAFA;   
          }

          h1
          {
              color: #660085;
              text-align: center;
          }

          input[type="file"],
          input[type="submit"]
          {
              display: block;
              font-size: 1.6em;
              margin: 12px auto;
              width: 680px;
          }
      </style>
  </head>

  <body>
    <h1>Upload your dog picture to predict its breed</h1>
      {{ dropzone.create('/') }}
      <button id="upload_file">Upload</button>
      {{ dropzone.load_js() }}
      {{ dropzone.config() }}
  </body>
</html>
